<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>prismicio.razor-essential-slices</PackageId>
    <VersionPrefix>2.0.1</VersionPrefix>
    <Authors>Ben Embery</Authors>
    <Company>Adaptive Webworks</Company>
    <RepositoryUrl>https://github.com/adaptivewebworks/razor-essential-slices</RepositoryUrl>
    <Description>Razor implementation of essential slices for prismic.io</Description>
    <PackageTags>prismic.io</PackageTags>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="prismicio.netstandard" Version="2.0.1" />
  </ItemGroup>

</Project>
